# Java always uses those "JDBC URL"
# Spring always the usage of variables with default values, so we can
# set the host from a environment variable
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# Java JDBC always needs a driver class
spring.datasource.driver-class-name=org.postgresql.Driver
# hibernate will always create and update the tables defined by @Entity
spring.jpa.hibernate.ddl-auto=update

# log only INFO, WARN and ERROR for "all packages"
logging.level.root=INFO
# replace com.oglimmer with your base package name
# log DEBUG, INFO, WARN and ERROR for "com.oglimmer" packages
logging.level.com.oglimmer=DEBUG

# uncomment if you want to see the SQL statements
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE